
Configure line:


# Despite prefix, it seems Ipopt is unable to move a shared library when built with mumps, so build it where it needs to be installed (argh!)
# From install directory (/projects/optima/applications/co-optimizer/utils/ipopt/), configure with:

./Ipopt-3.12.6/configure --with-blas='-Wl,-rpath,/nopt/intel/13.0/composer_xe_2013.5.192/mkl/lib/intel64 -Wl,-rpath,/nopt/intel/13.0/composer_xe_2013.5.192/mkl/../compiler/lib/intel64 -L/nopt/intel/13.0/composer_xe_2013.5.192/mkl/lib/intel64 -L/nopt/intel/13.0/composer_xe_2013.5.192/mkl/../compiler/lib/intel64 -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -liomp5 -lpthread -lm' --prefix=/projects/optima/applications/co-optimizer/utils/ipopt/

Get ASL with:
wget  https://github.com/ampl/mp/archive/1.3.0.tar.gz
mv 1.3.0 1.3.0.tgz
tar -xzf 1.3.0.tgz
cp -r mp-1.3.0/src/asl/solvers $IPOPTDIR/ThirdParty/ASL/

Then:
make
make install

