
<h3>Docs for other versions</h3>
<ul>
  <li><a href="http://deap.readthedocs.org/en/master/">DEAP 1.1 (Devel)</a></li>
  <li><a href="http://deap.gel.ulaval.ca/doc/0.9/index.html">DEAP 0.9</a></li>
</ul>
  
<h3>Other resources</h3>
<ul>
  <li><a href="https://pypi.python.org/pypi/deap/">Downloads</a></li>
  <li><a href="http://groups.google.com/group/deap-users">Mailing List</a></li>
  <li><a href="http://deapdev.wordpress.com/">Blog</a></li>
  <li><a href="http://code.google.com/p/deap/issues/list">Issues</a></li>
</ul>
